.grid-holder{
    //position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr) ;
    width: 100%;
    //grid-column-gap: 2px;
    //grid-row-gap: 10px;
    //background-color: #ff000005;
    margin-top: 5px;
    //border-bottom: solid 1px black; 

    .assign-schedule-grid-row{
        display: flex;
        flex-direction: column;
        color: #ffffff;
        //grid-auto-columns: minmax(10px);
        height: auto;
        text-align: center;
        font-size: 16px;;
        border: 1px solid black;
        border-bottom:none;
        border-right: none;
        //height: 20px;

        .assign-schedule-grid-inner{
            //height: 33%;
            //width: 100px;
            //background-color: indianred;
            border-bottom: 1px solid black;
            //-webkit-text-stroke: 1px;
            //-webkit-text-stroke-color: black;
            //box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset 0px -2px 2px rgba(0, 0, 0, .4);

        }
    }
    .grid-row:nth-last-child(){
        border-right: 1px solid black;
    }
    

    .color{
        //background-color: #2e08d4; 
    }

    .has-class{
        box-shadow: inset 2px 2px rgba(255, 255, 255, .4), inset 0px -2px 2px rgba(0, 0, 0, .4);
    }

    .hovered{
        box-shadow: rgba(0, 0, 0, 0.4) 0.5px 2px inset;
    }

    .clicked{
        box-shadow: rgba(0, 0, 0, 0.4) 0.5px 2px inset;
    }
}
.grid-holder:last-child{
    border-right: 1px solid;
}


