.lecturer-weight-summary-grid-holder{
    display: grid;
    grid-template-columns: 1fr 2fr repeat(12, 1fr);
    //background-color: #ff000005;
    grid-auto-columns: auto;
    //border-top: solid 1px black;
    //border-bottom: solid 1px black;
    //padding-right: 100px;
    border: 1px solid;
    border-right: none;
    border-left: none;
    border-bottom: none;

    :first-child{
        border-left: none;
    }
    
    .lecturer-weight-summary-grid-row{
        text-align: start;
        font-size: 1em;
        //border: 1px solid;
        border-right: solid 1px black;
        //border-bottom: none;
        //border-top: none;
        padding-left: 5px;
    }

    :last-child{
        border-right: none;
        border-left: none;
    }
    
 
}




