*{
  font-family: Arial, Helvetica, sans-serif;

}

body{
  font-family: 'Open Sans Condensed';
  padding: 0px;
  margin: 0px;
  background: #e9ecef;
}

a {
  text-decoration: none;
  color: black;
}

*{
  box-sizing: border-box;
}

.app-div{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.menu{ 
  grid-column: 1/2; 
  background-color: orchid; 
}

.footer{
  grid-column: 1/3; 
  background-color: powderblue;
}

.content-signout{
  grid-column: 1/3; 
  background-color:gray;
  width: 100%;
}

.header{
  .custom-button{
    float: right;
    //border: solid white 3px;
    background-color: #ffffff;
    border-radius: 5px;
    width:auto;
    margin-right: 5px;
    height: auto;
    :hover{
     background-color: #e9ecef;
    }
  }
}

.footer{
  background-color: #004a80;
}

#main-grid{
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: repeat(2, 1fr); //1fr 5fr;
  background: #e9ecef;

  .header{ 
    grid-column: 1/3;
    background: #004a80;
    box-shadow: 1px 3px 5px rgba(0,0,0,.1);
    height: 50px;
  }

  .account-content{
    grid-column: 1/3; 
    display: grid;
    height: auto;
    width: 98%;
    grid-template-columns: 1fr 6fr;
    padding-top: 10px;
    margin-bottom: 10px;

    #navbar{
      //grid-column: 1/2;
      padding-left: 10px;
      padding-right: 10px;
      margin-right: 1em;
      display: flex;
      flex-direction: column;
      background: #e9ecef;
    
      #nav-bar-image{
        margin-bottom: 1rem;
        box-shadow: 1px 3px 5px rgba(0,0,0,.1);
      }
    
      .custom-button{
        margin-bottom: 2px;
        box-shadow: 1px 3px 5px rgba(0,0,0,.1);
      }
    }
  
    .content{ 
      //grid-column: 2/3;
      padding: 2%;
      background: #ffffff;
      height: auto;
      box-shadow: 1px 3px 5px rgba(0,0,0,.1); 
    }
  
  }
}

